<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashera</groupId>
	<artifactId>androidparent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<commons-lang3.version>3.9</commons-lang3.version>
		<j2objc.version>1.3</j2objc.version>
		<gson.version>2.8.5</gson.version>
		<json.version>20180813</json.version>
		<xmlpull.version>1.1.3.1</xmlpull.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<universal-tween-engine.version>6.3.3</universal-tween-engine.version>
		<icu4j.version>64.2</icu4j.version>
		<swt.version>3.116.100</swt.version>
		<android.version>29.0.0</android.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>widgetlibrary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>cssparser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.j2objc</groupId>
				<artifactId>j2objc-annotations</artifactId>
				<version>${j2objc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>AndroidLayouts</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>htmlparser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>androidx.core</groupId>
				<artifactId>core-jar</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cordova</groupId>
				<artifactId>framework-jar</artifactId>
				<version>11.0.0</version>
			</dependency>

			<dependency>
				<groupId>androidx.appcompat</groupId>
				<artifactId>appcompat-jar</artifactId>
				<version>1.5.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file:///D:/Java/github_ashera/mvn-ashera-android-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file:///D:/Java/github_ashera/mvn-ashera-android-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Github Repo</name>
			<url>file:///D:/Java/github_ashera/mvn-ashera-android-repo</url>
		</repository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>ashera-github-android-repo</id>
			<url>https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-android-repo/master/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>ashera-github-java-repo</id>
			<url>https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>